<!DOCTYPE html>
<html lang="nl">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>LaatJeVoetenVerzorgen.be - Gerarda Waegneer</title>
<!-- © 2024 KJR, MUQPO - muqpo.be -->
<!-- KJR: SEO-tags -->
<meta name="description" content="Gerarda Waegneer, medische pedicure, helpt je bij de verzorgen van je voetjes.">
<meta name="keywords" content="Gerarda Waegneer, pedicure, medische pedicure, voetmassage, voetverzorging, Haaltert, Denderhoutem, Heldergem, Aaigem, Erpe-Mere, Aalst, Ninove">
<meta name="author" content="KJR">
<meta name="robots" content="index, follow">
<!-- KJR: Open Graph-tags for social media -->
<meta property="og:title" content="Gerarda Waegneer - medische pedicure">
<meta property="og:description" content="Voor het verzorgen en masseren van je voetjes door Gerarda Waegneer, medische pedicure.">
<meta property="og:type" content="website">
<meta property="og:url" content="http://laatjevoetenverzorgen.be">
<!-- KJR: Style -->
<style>
  body {
    margin: 0;
    padding: 0;
    font-family: Verdana, sans-serif;
    background-color: #FFFFFF;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 100vh;
  }
  
  .container {
    max-width: 600px;
    max-height: 580px;
    width: 80%;
    background-color: #c4def9;
    padding: 20px;
    border-radius: 10px;
    color: #000000;
    text-align: center;
    position: relative;
    margin: auto;
    margin-top: 8vh;
  }

  .container:before {
    content: '';
    display: inline-block;
    height: 100%;
    vertical-align: middle;
    margin-right: -0.25em;
  }

  .content {
    display: inline-block;
    vertical-align: middle;
    text-align: left;
  }

  .title {
    animation: colorchange 3s infinite;
    font-family: Verdana, sans-serif;
  }

  @keyframes colorchange {
    0% { color: #000000; }
    50% { color: #ffffff; }
    100% { color: #000000; }
  }

  .centered-image {
    display: block;
    margin: 0 auto;
  }

  .centered-text {
    text-align: center;
  }

  .copyright {
    margin-bottom: 8vh;
    font-size: 13px;
    color: #000000;
    text-align: center;
  }

  .copyright a {
    color: #000000;
    text-decoration: none;
  }
</style>
</head>
<body>
  <div class="container">
    <div class="content">
      <h1 class="title">LaatJeVoetenVerzorgen.be under construction!</h1>
      <img src="http://laatjevoetenverzorgen.be/img/construction.png" alt="Under construction" class="centered-image">
      <div class="centered-text">
        <h2 class="centered-text">Gerarda Waegneer</h2>
        <h3 class="centered-text">Medische pedicure - GSM: 0495/12 12 90</h3>
        <h3 class="centered-text"><a href="mailto:info@laatjevoetenverzorgen.be">info@laatjevoetenverzorgen.be</a></h3>
      </div>
    </div>
  </div>
  <div class="copyright">&copy; 2024 <a href="http://laatjevoetenverzorgen.be" title="LaatJeVoetenVerzorgen.be">LaatJeVoetenVerzorgen.be</a></div>
</body>
</html>
